<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Phpbench.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>PhpBench</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/phpbench">View on GitHub</a>

          <h1 id="project_title">PhpBench</h1>
          <h2 id="project_tagline">A Benchmarking Framework for PHP</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="what-is" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is PHPBench?</h3>

        <p>PHPBench is a micro/macro benchmarking framework for PHP, inspired by <a href="http://openjdk.java.net/projects/code-tools/jmh/">JMH</a> and <a href="https://phpunit.:e">PHPUnit</a>.</p>

<h3>
<a id="what-does" class="anchor" href="#what-does" aria-hidden="true"><span class="octicon octicon-link"></span></a>How does it work?</h3>

<p>It repeats a method in benchmarking class and tells you the average time it takes to execute the method.</p>

<p>It also: performs multiple <b>iterations</b>, generates <b>reports</b>, provides <b>statistics</b> (including standard deviation and z-values), enforces <b>stability</b>, supports different <b>time units</b> and output <b>modes</b> and lots more.
</p>

<h3>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation and Installation Instructions</h3>
<p>
<a href="https://phpbench.readthedocs.org">Official documentation</a>
</p>



    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
